@use "@/styles/util";
@use "@/styles/colors";
@import "@/styles/media";

.mediaHorizontalCard {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  flex-direction: column;
  border: 1px solid var(--theme-outline);
  border-radius: var(--rounded-base);
  aspect-ratio: 16/9;

  &[data-backdrop="true"] .mediaInfo {
    background-image: linear-gradient(to bottom, transparent, rgb(0 0 0 / 0.75));

    .mediaTitle {
      color: colors.$gray-100;
      text-shadow: 0 0 8px rgb(0 0 0 / 0.5);
    }

    .mediaDetails {
      color: var(--theme-text-subtext);
      text-shadow: 0 0 8px rgb(0 0 0 / 0.5);
    }
  }

  &:hover {
    text-decoration: none;

    .mediaBackdrop,
    .mediaBackdropFallback { scale: 1.05; }
  }

  .mediaBackdrop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mediaBackdropFallback {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-400);
  }

  .mediaBackdrop,
  .mediaBackdropFallback {
    position: absolute;
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
    background-color: var(--color-gray-150);
    transition: scale 150ms;
  }

  .mediaInfo {
    z-index: 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    margin-top: 1rem;
    gap: 0.5rem;

    .mediaTitle {
      display: block;
      font-size: 1.125rem;
      font-weight: 500;
      @include util.truncate();
    }

    .mediaDetails {
      display: flex;

      > :not(:first-child)::before {
        @include util.circular-divider();
      }

      .rating {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.25rem;
      }
    }
  }
}
